{
  "name": "evidence-card",
  "version": "0.1.0",
  "description": "성분×효능 조합의 PubMed 근거를 수집·검증해 카드뉴스용 evidence-pack을 생성한다. 숫자 환각을 스크립트 게이트로 차단한다.",
  "author": {
    "name": "Jay",
    "email": "jay@pharma-bros.com"
  },
  "keywords": ["pharmacy", "pubmed", "evidence", "content", "healthcare"]
}
